---
# file: roles/deluge/handlers/main.yml
# deluge handlers

- name: restart deluged
  become: yes
  service:
    name: deluged
    state: restarted

- name: restart firewalld
  become: yes
  command: firewall-cmd --complete-reload
  
- name: reload systemd
  become: yes
  command: systemctl daemon-reload